#
# Barclays GTIS-ST - this file is under Chef control
# src: git/hftadmin/chef-repo/cookbooks/build-server/files/default/etc/squid/squid.conf
#

http_port 8080 vhost vport
cache_peer ldnpsr1756.intranet.barcapint.com parent 80 0 originserver default

# Large maximum object size to cope with Oracle RPMs
maximum_object_size 700 MB

# Increase disk cache size to 80GB
cache_dir ufs /var/spool/squid 80000 16 256

access_log /var/log/squid/access.log squid

# Cache .rpm files for 10 years
refresh_pattern .rpm 31536000 100% 31536000 override-expire override-lastmod reload-into-ims ignore-reload ignore-private ignore-auth

# Cache distros for 10 years
refresh_pattern \/dist\/ 31536000 100% 31536000 override-expire override-lastmod reload-into-ims ignore-reload ignore-private ignore-auth

# And the public key
refresh_pattern \/pub\/BarCapPubRPMKey.txt 31536000 100% 31536000 override-expire override-lastmod reload-into-ims ignore-reload ignore-private ignore-auth

# Cache repository metadata files for 1-2 hours
refresh_pattern .xml 3600 50% 7200 override-expire reload-into-ims ignore-reload ignore-private ignore-auth
refresh_pattern .xml.gz 3600 50% 7200 override-expire reload-into-ims ignore-reload ignore-private ignore-auth

# Cache kickstarts, scripts for a very short time indeed
refresh_pattern \/pub\/ks\/ 30 50% 60

# And the list of repos for only a few minutes
refresh_pattern \/yum 300 50% 600

# Everything else is the default
# /pub/
# /yum/ (directory listing for listing "channels" / repos)

# ACL for identifying RPMs and repo metadata
acl static_content urlpath_regex -i \.(rpm|xml|xml\.gz)

# Strip cache-control headers from anything that matches the ACL above
#header_access Cache-Control deny static_content

acl all src all
acl manager proto cache_object
acl localhost src 127.0.0.1

# Cachemgr only from localhost
http_access allow manager localhost
http_access deny manager

http_access allow localhost
http_access allow all

# Allow purge...
acl purge method PURGE
http_access allow purge localhost
http_access deny purge

# To purge...
# squidclient -m PURGE -p 8080 "http://localhost:8080/yum/$repo/repodata/filelists.xml.gz"
# squidclient -m PURGE -p 8080 "http://localhost:8080/yum/$repo/repodata/other.xml.gz"
# squidclient -m PURGE -p 8080 "http://localhost:8080/yum/$repo/repodata/primary.xml.gz"
# squidclient -m PURGE -p 8080 "http://localhost:8080/yum/$repo/repodata/repomd.xml"
# Or see /opt/tsg/sbin/squidpurge

