# This configuration file allows cobbler data
# to be accessed over HTTP.
# RHEL 5

AliasMatch ^/cblr(?!/svc/)(.*)?$ "/local/1/cobbler$1"
AliasMatch ^/cobbler_track(.*)?$ "/local/1/cobbler$1"
#AliasMatch ^/cobbler(.*)?$ "/local/1/cobbler$1"
Alias /cobbler /local/1/cobbler
Alias /cobbler_webui_content /local/1/cobbler_webui_content

#WSGIScriptAliasMatch ^/cblr/svc/([^/]*) /local/1/cobbler/svc/services.py

<Directory "/local/1/cobbler">
    Options Indexes FollowSymLinks
    Order allow,deny
    Allow from all
</Directory>

ProxyRequests off

ProxyPass /cobbler_api http://localhost:25151/
ProxyPassReverse /cobbler_api http://localhost:25151/

BrowserMatch "MSIE" AuthDigestEnableQueryStringHack=On

# the webui is now part of the "cobbler-web" package
# and is visited at http://.../cobbler_web not this URL.
# this is only a pointer to the new page.

<Directory "/local/1/cobbler/web/">
    Options Indexes FollowSymLinks
    Order allow,deny
    Allow from all
</Directory>
