#
# Barclays GTIS-ST - this file is under Chef control
# src: git/hftadmin/chef-repo/cookbooks/build-server/files/default/etc/httpd/conf.d/yum.httpd.conf
#
# Yum Repositories here:
#

ProxyRequests On
ProxyVia On
# Hand off to Squid Reverse Proxy.
ProxyPass /yum/ http://localhost:8080/yum/
ProxyPassReverse /yum/ http://localhost:8080/yum/
# Matches in order, put this here to catch /yum without trailing slash.
ProxyPass /yum http://localhost:8080/yum
ProxyPassReverse /yum http://localhost:8080/yum
ProxyPass /blastwave http://localhost:8080/blastwave
ProxyPassReverse /blastwave http://localhost:8080/blastwave
ProxyPass /pub http://localhost:8080/pub
ProxyPassReverse /pub http://localhost:8080/pub
ProxyPass /dist http://localhost:8080/dist
ProxyPassReverse /dist http://localhost:8080/dist

# Hand off to Squid Forward Proxy
# This doesn't appear to work.
# ProxyRemote http http://localhost:3128

